linear vae
- linear architecture
- accuracy ~68.3%


================================================================================================
conv vae og (or conv vae 0)  -->  vae_0 --> 0-vae__latdim32

- convolutional, KL weight set to 1
- reduction in loss function set to 'sum'
- accuracy ~89.7%


================================================================================================
conv vae 1 -->  vae_0__kl-0p1 --> 1-vae__kl-0.1__latdim16

- duplicated from conv vae og
- no architectural changes, adjusted KL weight to 0.1
- accuracy ~83.5%


================================================================================================
conv vae 2 -->  vae_0__kl-0 --> 2-vae__kl-0__latdim16

- duplicated from conv vae og
- set KL weight to 0
- accuracy ~83.6%


================================================================================================
det ae 1 (**renamed from conv vae 2 on 7/17/24) --> ae_0 --> 3-ae__latdim16

- duplicated from conv vae og
- excludes outlier losses from first epoch
- set stochastic = False
- accuracy ~83.7%
- kl_weight=0 (b/c deterministic)


================================================================================================
det ae 2 -->  ae_0__lr-1e-4__lsfn-mean --> 4-ae__lr-1e-4__lsfn-mean__latdim16

- duplicated from det ae 1
- excludes outlier losses from first epoch
- set stochastic = False
- lr changed to 1e-4, 150 epochs
- changed reduction in loss_function from 'sum' to 'mean'
- accuracy ~86.5%
- kl_weight=0 (b/c deterministic)


================================================================================================
vae_0__stochastic-false --> 5-ae__like_0

- copied from 0-vae
- everything is the same except stochastic = false